<html>
  <head>
      <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div style="top:50%;left:50%;transform:translate(-50%,-50%); position:fixed;" >
      <img src="genie.webp">
      <div id="chatbox">
      insert something below
      <input type="text" id="n"><input type="submit" onclick="guess" value="read my mind">
      </div>
    </div>
    <script>
      function guess()=>{
        let n = document.getElementById("n").value
        let chatbox = document.getElementById("chatbox")
        setTimeout(()=>{
          chatbox.innerText="looking at crystal ball"
          setTimeout(()=>{
            chatbox.innerText="analysing brain waves"
            setTimeout(()=>{
            chatbox.innerText=`your are thinking of ${n}!`
            },1000)
          },1000)
        },1000)
      }
      
      
    </script>
  </body>
</html>
